.game-screen-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #e8e8e8;
    overflow: hidden;
    background: none;

    background: radial-gradient(transparent, #00000070);
    position: relative;
}

.game-background{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    background: #045ca0;

    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M20-5V5m0 30v10m20-30v10M0 15v10'  stroke-linecap='square' stroke-width='1' stroke='hsla(259, 0%, 0%, 0.31)' fill='none'/><path d='M-5 40H5M-5 0H5m30 0h10M35 40h10M15 20h10'  stroke-linecap='square' stroke-width='1' stroke='hsla(340, 0%, 0%, 0.46)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
}
.game-mode-details{
    padding: 0px 100px;
    opacity: .5;
    line-height: 1.5;
}
.game-effects{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    pointer-events: none;
}
.game-effects-inner{
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.effect{
    position: absolute;
}

.deck-holder{
    width: 120px;
    height: 168px;
    border:4px solid red;
    position: fixed;
    top:0px;
    left: -150px;/**/
}

.deck-holder .card{
    width: 120px;
    height: 168px;
}

.game-top-bar{
    box-sizing: border-box;
    flex-shrink: 0;
    width: 390px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px 0px 24px;
    overflow: visible;
    display: none;
}


.frame{
  box-sizing: border-box;
  flex-shrink: 0;
  width: 390px;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 24px 0px 24px;
  overflow: visible;

  align-items: center;
  height: 7vh;
}

.player-gui{
    height: auto; /* 40px */
    width: 285px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;  
    gap:10px;
    opacity: 0;
    width: 60px;
}

.player-gui-picture{
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    overflow: visible;
    background-color: gray;
    border-radius: 50px;
}

.player-gui-details{
    width: auto; /* 172px */
  height: auto; /* 40px */
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: visible;
}

.player-gui-name{
    height: auto; /* 23px */
    flex-shrink: 0;
    width: 87px;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    font-weight: 500;
    font-style: normal;
    font-family: "DM Sans", sans-serif;
    color: #999;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.5;
}

.player-gui-boost-container{
    width: auto; /* 172px */
    height: auto; /* 17px */
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
}

.player-gui-boost-bg{
    background-color: #cccccc;
    height: 10px;
    width: 100px;
    border-radius: 3px;
}
.player-gui-boost-bar{

}
.player-gui-boost-x{
    flex-shrink: 0;
    width: 42px;
    height: 17px;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    font-weight: 400;
    font-style: normal;
    /* font-family: "Righteous", serif; */
    color: #666666/* {"name":"G4"} */;
    font-size: 17px;
    letter-spacing: 0px;
    line-height: 0.4;
    text-align: left;
    font-size: 28px;
    text-align: center;
    letter-spacing: -4px;
}


.player-gui[data-player-index="0"]{
    opacity:0;
    position: absolute;
    bottom: 3%;
    left: 5%;
}


.game-limiter{
    box-sizing: border-box;
    width: auto;
    height: 31px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 20px;
    overflow: hidden;
}


.time-box{
    line-height: .25;
    text-align: left;
    padding-right: 5px;
    opacity: 0;
    padding-right: 9px;
    padding: 5px 10px;
    background: #0000007a;
    text-align: center;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    position: absolute;
    top: 2%;
    right: 5%;
    line-height: 1.4;
    font-size: 20px;
}



.board-container{
        flex-shrink: 0;
        width: 390px;
        height: 620px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 620;
        overflow: visible;
        height:82vh;
        justify-content: center;
}

.board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 100%; */
    width: 90%;
    height: 100%;
    text-align: center;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    width: auto;
    height: auto;
    align-items: center;
    gap: 4%;
}
.box{
    color: white;
    text-align: center;
    font-size: 30px;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.player-sidebar{
    box-sizing: border-box;
    width: auto;
    height: 31px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 20px;
    overflow: hidden;
}


.card{
    width: 100px;
    height: 148px;
    margin: auto;
    /* position: absolute; */
    left: 0px;
    right: 0px;
    transform-style: preserve-3d;
    border-radius: 8px;
    
}

.card.small{
    width: 68px;
    height: 68px;
   }

.card.small .front{

}

.card.small .front .graphic{
    position: relative;
    top:1px;
}

.card.selected{
    box-shadow: 0px 0px 0px 4px #3da1ff inset;
    box-shadow: 0px 0px 2px black inset, 0px -1px 0px #00000040 inset, 0px 3px 0px #ffffff inset, 0px 0px 6px #00000040, 0px 0px 0px 6px #03a9f4;
    box-shadow: 0px 0px 2px black inset, 0px -5px 0px #00000040 inset, 0px 4px 0px #ffffff inset, 0px 10px 8px #00000040, 0px -1px 0px 5px #00000024 inset;
    background: #b3e5fc;
}

.card.show-front .front{
    visibility: visible;
}
.card.show-front .back{

}
.card[data-c="0"] .card-bg{
    background: radial-gradient(rgb(0 0 0),rgb(0 0 0));
    }
.card[data-c="2"] .card-bg{
    background: radial-gradient(#e91ec4,#e91ec4);
}
.card[data-c="1"] .card-bg{
background: radial-gradient(rgb(73 30 233),rgb(73 30 233));
}
.front{
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
    border-radius: 8px;
    overflow: hidden;
}
.card.selected .front{
    /*box-shadow: 0px 2px 27px 6px #4dd0e1;*/
}
.card.selected .card-tile{
    background-color: linear-gradient(174deg, #d2f1ff, #9ce0ff);
    background: linear-gradient(179deg, #ffffff, #d6d6d6);
}
.card.selected .card-bg{
    box-shadow: 0px 0px 2px black inset, 0px -5px 0px #00000040 inset, 0px 4px 0px #ffffff70 inset, 0px 5px 0px #00000040, 0px -1px 0px 5px #00000024 inset, 0px 0px 0px 2px #03a9f4;
    box-shadow: 0px 0px 2px transparent inset, 0px -5px 0px #00000000 inset, 0px 17px 0px #ffffffa6 inset, 0px 5px 0px #00000040, 0px -1px 0px 5px #00000024 inset, 0px 0px 0px 2px #03a9f4;
    box-shadow: 0px 0px 2px transparent inset, 0px -5px 0px #00000000 inset, 0px 17px 0px #ffffffa6 inset, 0px 5px 0px #00000040, 0px -1px 0px 5px #00000024 inset, 0px 0px 0px 2px #ffffff, 0px 0px 8px 2px #15fff1, 0px 0px 4px 1px #15fff1 inset;
    border: none;
}

.card-bg{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap:3px;
    pointer-events: none !important;

    box-shadow: 0px 0px 2px black inset, 0px -5px 0px #00000040 inset, 0px 4px 0px #ffffff inset, 0px 3px 6px #00000040, 0px 0px 0px 0px #484848;
    background: linear-gradient(45deg, #e9e9e9, #e5f3ff);
    border: 1px solid black;
    box-shadow: 0px 0px 2px black inset, 0px -5px 0px #00000040 inset, 0px 4px 0px #ffffff inset, 0px 3px 6px #00000040, 0px -1px 0px 5px #00000024 inset;
    width: 68px;
    min-height: 68px;
    border-radius: 8px;
    box-shadow: 0px 0px 2px black inset, 0px -5px 0px #00000040 inset, 0px 4px 0px #ffffff inset, 0px 5px 0px #00000040, 0px -1px 0px 5px #00000024 inset;
    box-shadow: 0px 0px 2px black inset, 0px -5px 0px #00000040 inset, 0px 4px 0px #ffffff70 inset, 0px 5px 0px #00000040, 0px -1px 0px 5px #00000024 inset;
    transition: box-shadow cubic-bezier(0.215, 0.610, 0.355, 1);
}

.card-tile{
    position: absolute;
    top: 0px;
    height: 88%;
    width: 90%;
    background: white;
    margin: auto;
    top: 5%;
    border-radius: 5px;
    background: linear-gradient(179deg, #00000003, #00000017);
    background-color: #ffffff;
}
.card-graphics{
    transform:scale(.5);
    transform: scale(.5);
    gap: 15px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}

.back{
    visibility: visible;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    background: red;
    height: 100%;
    border-radius: 8px;
    background: url(/images/pattern-cross-blue.png);
    background-size: 370%;
    box-shadow: 0px 0px 0px 2px black inset, 0px -5px 0px 0px #000000a1 inset, -4px 0px 0px 0px #0000004f inset, 4px 0px 0px 0px #0000004f inset;
}

.graphic{
    display: flex;
    align-items: center;
    margin: 0px 0px 3px;
}